spring.application.name=storage_system

#===============================================================================================================================================
                        #datasource configuration
#===============================================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/storageSystem
spring.datasource.username=postgres
spring.datasource.password=password@12345
spring.jpa.hibernate.ddl-auto=update
#===============================================================================================================================================